all:
  children:
    master:
      hosts:
        master-00.kube.lan:
          ansible_host: 172.16.20.30
          ansible_user: cloud
        master-01.kube.lan:
          ansible_host: 172.16.20.31
          ansible_user: cloud
        master-02.kube.lan:
          ansible_host: 172.16.20.32
          ansible_user: cloud
    worker:
      hosts:
        node-00.kube.lan:
          ansible_host: 172.16.20.33
          ansible_user: cloud
        node-01.kube.lan:
          ansible_host: 172.16.20.34
          ansible_user: cloud
        node-02.kube.lan:
          ansible_host: 172.16.20.35
          ansible_user: cloud